{
  "name": "pyjianyingdraft-web",
  "version": "0.1.0",
  "description": "jianyinX",
  "author": "hunmer",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "chcp 65001 && cross-env NODE_ENV=development electron .",
    "dev:electron": "chcp 65001 && concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron:dev\" --kill-others",
    "electron:build": "next build && electron-builder --config electron-builder.json",
    "run:backend": "cd ../pyJianYingDraftServer && python run.py",
    "build:backend": "cd ../pyJianYingDraftServer && python build_server.py",
    "build:all": "npm run build:backend && npm run electron:build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@xzdarcy/react-timeline-editor": "^0.1.9",
    "diff": "^8.0.2",
    "diff2html": "^3.4.52",
    "next": "15.5.6",
    "react": "^19",
    "react-diff-view": "^3.3.2",
    "react-dom": "^19",
    "socket.io-client": "^4.8.1",
    "unidiff": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "latest",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.pyjianyingdraft.web",
    "productName": "PyJianYingDraft",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/pyJianYingDraftServer.exe",
        "to": "pyJianYingDraftServer.exe",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
